<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>

        .grand {
            width: 400px;
            height: 400px;
        }

        .parent {
            width: 250px;
            height: 250px;
            border: 1px solid black;
        }

        .child {
            width: 50px;
            height: 50px;
        }

        .c1 {
            background-color: gray;
        }

        .c2 {
            background-color: blue;
            margin-left:50px;
        }

        .c3 {
            background-color: green;
            margin-left:100px;
        }

        .c4 {
         
        }

        .c5 {
            background-color: red;
            margin-left:200px;
        }

        .c6 {

        }

    </style>
    <link rel="stylesheet" href="box.css"/>
</head>
<body>
    <!--
    <div class="grand">
        <div class="parent">
            <div class="child c1"></div>
            <div class="child c2"></div>
            <div class="child c3"></div>
            <div class="child"></div>
            <div class="child c5"></div>
        </div>
    </div>
    -->

    <div class="base-box">
        <div class="box pink"></div>
        <div class="box blue"></div>
        <div class="box green"></div>
        <div class="box yellow"></div>
        <div class="box red"></div>
    </div>
</body>
</html>